name: CI

on:
  push:
    branches: 
      - actions-branch
jobs:
  install-docker:
    name: Install Docker in MacOs and Build Image
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Print present working directory
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_HUB_PASS }}
      run: |
        #sudo apt-get install python-virtualenv
        #work_dir=`pwd`
        #echo $work_dir
        #cd elasticsearch/docker
        #make build
        
        echo "******************************"
        echo $DOCKER_PASS
        echo "******************************"
        docker login --username mayhem6788 --password $DOCKER_PASS
        docker images
        
        
